<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>

    <style>
        .header {
            height: 120px;
            background: #333;
        }

        .mainVisual {}

        .invertTxt {
            position: relative;
            height: 100vh;

            display: flex;
            align-items: center;
            font-size: 100px;
            font-weight: 900;

            background: url(./images/wb.webp) no-repeat center center/cover;
        }

        .invertTxt .bg {
            position: absolute;
            top: 0;
            left: -400px;
            width: 400px;
            height: 100%;
            backdrop-filter: invert(100%);

            z-index: 3;
        }

        .invertTxt .bg2 {
            content: "";
            position: absolute;
            top: 0;
            left: -400px;
            width: 400px;
            height: 100%;
            background: #000;
            z-index: 1;
        }

        .invertTxt .txt {
            position: relative;
            z-index: 2;
            margin-left: 600px;
            color: #fff;
        }

        .invertTxt .txt span {
            margin-left: 180px;
        }

        .invertTxt .txt strong,
        .invertTxt .txt span {
            display: block;
        }

        .footer {
            height: 400px;
            background: #333;
        }
    </style>
</head>

<body>
    <header class="header"></header>
    <main>
        <section class="mainVisual">
            <div class="invertTxt">
                <div class="bg"></div>
                <div class="bg2"></div>
                <div class="txt">
                    <strong>looks</strong>
                    <span>destination</span>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>

    <script>
        $(function () {
            const tl = gsap.timeline({
                scrollTrigger:
                {
                    trigger: '.mainVisual',
                    start: 'top top',
                    markers: true,
                    pin: true,
                    toggleActions: "restart none reverse reverse"
                }

            });
            tl
                .to('.invertTxt .bg, .invertTxt .bg2', {
                    xPercent: 100,
                    duration: 1
                })
                .to('.invertTxt .txt', {
                    x: -400,
                    duration: 1
                }, 0)
        })
    </script>
</body>

</html>